Source/PowerMill_Helper/MainForm.xaml

<Window x:Class="PowerMill_Helper.MainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerMill_Helper"
             mc:Ignorable="d"  x:Name="MainPage"  Topmost="True"
            Title="NULL" Height="1200"  Width="1920" WindowStyle="None"  AllowsTransparency="True" Background="{x:Null}"    FontWeight="ExtraLight" BorderBrush="Black">

    <Grid>

            <!--耳朵-->
        <Path Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="0,0,15,15"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="0,0,15,15"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="0,15" RadiusX="15" RadiusY="15" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
